
encoding=UTF-8

serviceUrlPrefix=http://localhost:8083/webservice/services/

targetNamespace=http://webservice.test.jst.com

ipFilter=192.*

quanxian=M_TEST_MANAGER:ADD,M_TEST_MANAGER:UPDATE

redis.ip=192.168.0.188

redis.port=7739
